version: '3.9'
name: itop

services:
  database:
    image: mariadb:10.3
    container_name: database
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
      - MARIADB_DATABASE=${DB_NAME}
    volumes:
      - database_data:/var/lib/mysql
    ports:
      - 3306:3306

  itop:
    build: ./itop
    container_name: itop
    depends_on:
      - database
    volumes:
      - itop_data:/var/www/html/
    ports:
      - 8080:80

  proxy:
    build: ./proxy
    container_name: proxy
    environment:
      - ITOP_API_URL=${ITOP_API_URL}
      - ITOP_USER=${ITOP_USER}
      - ITOP_PASSWORD=${ITOP_PASSWORD}
    ports:
      - 3000:3000

volumes:
  database_data: {}
  itop_data: {}
